# testData

./: Algorithm.java  CalculateStandings.java  Figures.java  FileInputs.java  Fixtures.java  Form.java  GUI.java  GetFigures.java  Main.java  Odds.java  Result.java  Standings.java  pom.xml
